# Dict_project

./: README.md  pom.xml
src/main/java/: Application.java  ApplicationConfig.java  Dictionary.java  DictionaryCreationFactory.java  DictionaryGenerator.java  DictionaryReader.java  JSON_XMLReaderException.java  LanguageType.java  MainClass.java  User.java  Word.java  showDict.java
src/main/java/Dictionary/: Dictionary.java  LanguageType.java  User.java  Word.java
src/main/java/Generator/: Dict_Generator.java  DictionaryGenerator.java
src/main/java/Readers/: DictReader.java  Dict_Reader.java  DictionaryReader.java  Json_Reader.java  XML_Reader.java
src/main/java/SpringProject/: DictionaryCreationFactory.java
src/main/java/SpringProject/Dictionary/: Dictionary.java  LanguageType.java  User.java  Word.java
src/main/java/SpringProject/Generator/: Dict_Generator.java  DictionaryGenerator.java
src/main/java/SpringProject/Readers/: DictReader.java  Json_Reader.java  XML_Reader.java
src/main/java/controller/: DictController.java
src/main/java/ru/softlab/service/: ApplicationConfiguration.java  DictionaryCreationFactory.java  WebAppInitializer.java
src/main/java/ru/softlab/service/controllers/: DictionaryController.java
src/main/java/ru/softlab/service/model/: Dictionary.java  LanguageType.java  User.java  Word.java
src/main/java/ru/softlab/service/readers/: DictReader.java  Json_Reader.java
src/main/java/ru_softlab_Malyarov_dictionary/: DictionaryCreationFactory.java
src/main/java/ru_softlab_Malyarov_dictionary/dictionary/: Dictionary.java  LanguageType.java  User.java  Word.java
src/main/java/ru_softlab_Malyarov_dictionary/generator/: Dict_Generator.java  DictionaryGenerator.java
src/main/java/ru_softlab_Malyarov_dictionary/readers/: DictReader.java  Json_Reader.java  XML_Reader.java
src/main/resources/: Dict1.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/dictionaries/: list.jsp
src/main/webapp/pages/: dictPage.jsp  mainPage.jsp
src/test/java/: Dict_ReaderTest.java  DictionaryCreationFactoryTest.java
